#사용자가 현재 위치해 있는 폴더 경로 출력 명령어
pwd

# 현재위치에서 파일, 폴더 목록 출력
ls

# +자세히
ls -l

# +숨김파일까지 출력
ls -al

# +시간순서로 정렬 등등..
ls -alrt

# 디렉토리 생성
mkdir my_dir "디렉토리 이름"

# 특정 디렉토리로 이동
cd "디렉토리 이름"

# 루트 디렉토리로 이동(최상단 디렉토리)
cd /

# 절대 경로 폴더로 이동 - 루트부터 시작
cd /home/moori/my_dir

# 상대 경로 폴더로 이동
cd ../

# home 경로로 이동
cd ~

# 직전 위치로 이동
cd -

# 빈 파일 생성
touch first_file.txt
 
# 파일 내용 조회
cat "파일명"
tail "파일명" 뒤에서부터 n번째 줄까지

# 터미널창에 문자열 출력하는 명령어
echo "hello wolrd"

# echo를 통해 파일에 문자열을 쓰는 방법
# > 하나를 쓰면 덮어쓰기, >> 추가(삽입)


# 파일 내용 입력
vi "파일명" ->  i #(해당 글자 앞에서)
                a #(해당 글자 뒤에서)
                o #(다음 줄에서)

# history 명령어로 이전 실행한 명령어 조회
history

# 터미널창 정리
clear

# mv 는 이동명령어
# "mv a.txt b.txt" 형식으로 사용 -> 사실상 이름변경
# "mv a.txt ../a.txt" 잘라내서 붙이기
# "mv a.txt ../b.txt" 이름 변경 및 이동

# 복사명령어는 cp, 디렉토리까지 복사는 -r 옵션
cp, cp -r

# rm은 삭제 명령어. -r 옵션을 통해 디렉토리까지 삭제
# 리눅스마다 차이가 있으나 삭제할지 말지 물어보는 경우가 있는데,
# -f 옵션은 묻지않고 삭제가 가능하게 한다.
rm "파일명"

# 묻지않고, 디렉토리까지 모두 삭제하는 명령어는
rm -rf "파일명"

# head는 cat처럼 파일을 출력하는 것인데, 상위 n개 행 출력
# 기본은 10개
# tail 은 하위 n개 행

head "파일명"
head -5 "파일명"
tail "파일명"
tail -5 "파일명"

# nano 편집기사용
nano 파일명